##
# Docker Drupal Development
#
# Apache web tools virtual host

<VirtualHost *:80>
    
    ServerAdmin docker
    ServerName "web-tools"
    DocumentRoot /var/www

    LogLevel warn
    ErrorLog /var/log/apache2/web-tools-error.log
    CustomLog /var/log/apache2/web-tools-access.log combined

</VirtualHost>
