##
# Docker Drupal Development
#
# Apache sites virtual host directive

<VirtualHost *:80>

    UseCanonicalName Off
    
    ServerAdmin docker
    VirtualDocumentRoot "/var/www/%0/web"

    LogLevel warn
    ErrorLog /var/log/apache2/drupal-error.log
    CustomLog /var/log/apache2/drupal-access.log combined

    <Directory /var/www/*/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>


<VirtualHost *:443>

    UseCanonicalName Off
    
    ServerAdmin docker
    VirtualDocumentRoot "/var/www/%0/web"

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/drupal.crt
    SSLCertificateKeyFile /etc/apache2/ssl/drupal.key

    LogLevel warn
    ErrorLog /var/log/apache2/drupal-ssl-error.log
    CustomLog /var/log/apache2/drupal-ssl-access.log combined

    <Directory /var/www/*/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
